[/]
tools.staticdir.root = "/home/yashodhan/Projects/client"
tools.gzip.on = True
tools.trailing_slash.on = False
#socket_host = 'raspberrypi.local'

[/html]
tools.staticdir.on = True
tools.staticdir.dir = "html"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
