[global]
#server.socket_host = "raspberrypi.local"
server.socket_host = "192.168.1.102"
server.thread_pool = 10

[/]
tools.staticdir.root = "/home/pi/Projects/temp_logger/client"
tools.gzip.on = True
tools.trailing_slash.on = False
tools.staticdir.on = True
tools.staticdir.dir = "html"
tools.staticdir.index = "index.html"
#tools.staticfile.on = True
#tools.staticfile.filename = "/home/pi/Projects/temp_logger/client/html/index.html"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
