[global]
server.socket_host = "raspberrypi.local"
server.thread_pool = 10

[/]
tools.staticdir.root = "/home/pi/Projects/temp_logger/client"
tools.gzip.on = True
tools.staticdir.on = True
tools.staticdir.dir = "html"
tools.staticdir.index = "index.html"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
